server.port=8080
java.runtime.version=11
maven.version=2.7.2
spring.application.name=CLOTHES-WAREHOUSE

spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/d9scbgdhh0sgad
spring.datasource.username=cokxodzlrlfcsg
spring.datasource.password=c9b991c6c4b47003b3236ac061b8a6562e013fe8898f792fd3bc025d5e40ad1b

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


springdoc.api-docs.path = /clothes-warehouse
